Analysis of Poison Propagation
===========================

Experiment Parameters:
Number of books analyzed: 5
Number of agents: 8
Maximum number of blend tool checks allowed: 3

Shorten Mode Analysis:
--------------------
Total API calls to agent.summarize(): 220
Clean run blend activations: 9
Average blend activations per poison position: 2.75
Theoretical minimum calls needed: 180
Calls saved by optimization: -40

Average similarity by poison position:
Position 0: 0.9512
Position 1: 0.9686
Position 2: 0.9737
Position 3: 0.9797
Position 4: 0.9861
Position 5: 0.9831
Position 6: 0.9881
Position 7: 0.9839

Lengthen Mode Analysis:
--------------------
Total API calls to agent.summarize(): 220
Clean run blend activations: 7
Average blend activations per poison position: 1.50
Theoretical minimum calls needed: 180
Calls saved by optimization: -40

Average similarity by poison position:
Position 0: 0.9455
Position 1: 0.9548
Position 2: 0.9665
Position 3: 0.9799
Position 4: 0.9755
Position 5: 0.9813
Position 6: 0.9850
Position 7: 0.9878

Total execution time: 1856.48 seconds

Per-book processing times:
Animal Farm: 941.84 seconds
A Clockwork Orange: 798.17 seconds
The Plague: 882.50 seconds
An Enquiry Concerning Human Understanding: 928.06 seconds
A Fire Upon the Deep: 789.43 seconds
